[gd_scene format=3 uid="uid://h4ecmio100fj"]

[ext_resource type="Script" uid="uid://gvotnnijpq3u" path="res://portal.gd" id="1_0r486"]
[ext_resource type="AudioStream" uid="uid://devyjg2qlg31c" path="res://wobble_portal_sound.wav" id="2_ef3v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7tn2"]
radius = 20.0

[node name="Portal" type="Area2D" unique_id=654564408]
script = ExtResource("1_0r486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897109444]
shape = SubResource("CircleShape2D_y7tn2")

[node name="PortalSound" type="AudioStreamPlayer2D" parent="." unique_id=1443845424]
stream = ExtResource("2_ef3v5")
volume_db = 12.0
autoplay = true
bus = &"SFX"
